<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ - Assigned Playlist</title>
    <link rel="stylesheet" href="css/dj.css">

    <!-- CSS IMPORTS -->
    <link rel="stylesheet" href="../group10.css" type="text/css">

    <!-- FONT IMPORTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

    <!-- Google Material ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>RADIO STATION</h1>
            <nav class="nav-buttons">
                <button>Manager</button>
                <button>Producer</button>
                <button class="active">DJ</button>
            </nav>
        </header>
        <div class="main-content">
            <main>
                <div class="schedule">
                    <h2>Select the time slots</h2>
                    <select>
                        <option>9:00 - 11:00</option>
                        <option>11:00 - 13:00</option>
                        <option>13:00 - 15:00</option>
                        <option>15:00 - 17:00</option>
                    </select>
                </div>
                <div class="playlist">
                    <h2>Playlist's Name</h2>
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>Song</th>
                                <th>Artist</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ðŸŽµ</td>
                                <td>Song 1</td>
                                <td>Artist 1</td>
                                <td><button>+</button></td>
                            </tr>
                            <tr>
                                <td>ðŸŽµ</td>
                                <td>Song 2</td>
                                <td>Artist 2</td>
                                <td><button>+</button></td>
                            </tr>
                            <tr>
                                <td>ðŸŽµ</td>
                                <td>Song 3</td>
                                <td>Artist 3</td>
                                <td><button>+</button></td>
                            </tr>
                            <tr>
                                <td>ðŸŽµ</td>
                                <td>Song 4</td>
                                <td>Artist 4</td>
                                <td><button>+</button></td>
                            </tr>
                            <tr></tr>
                            <td>ðŸŽµ</td>
                            <td>Song 5</td>
                            <td>Artist 5</td>
                            <td><button>+</button></td>
                            </tr>
                            <tr></tr>
                            <td>ðŸŽµ</td>
                            <td>Song 6</td>
                            <td>Artist 6</td>
                            <td><button>+</button></td>
                            </tr>
                            <tr></tr>
                            <td>ðŸŽµ</td>
                            <td>Song 7</td>
                            <td>Artist 7</td>
                            <td><button>+</button></td>
                            </tr>
                            <tr>
                                <td>ðŸŽµ</td>
                                <td>Song 8</td>
                                <td>Artist 8</td>
                                <td><button>+</button></td>
                            </tr>
                            <tr>
                                <td>ðŸŽµ</td>
                                <td>Song 9</td>
                                <td>Artist 9</td>
                                <td><button>+</button></td>
                            </tr>
                            <tr>
                                <td>ðŸŽµ</td>
                                <td>Song 10</td>
                                <td>Artist 10</td>
                                <td><button>+</button></td>
                            </tr>
                            <tr>
                                <td>ðŸŽµ</td>
                                <td>Song 11</td>
                                <td>Artist 11</td>
                                <td><button>+</button></td>
                            </tr>
                            <tr></tr>
                            <td>ðŸŽµ</td>
                            <td>Song 12</td>
                            <td>Artist 12</td>
                            <td><button>+</button></td>
                            </tr>
                            <tr></tr>
                            <td>ðŸŽµ</td>
                            <td>Song 13</td>
                            <td>Artist 13</td>
                            <td><button>+</button></td>
                            </tr>
                            <tr>
                                <td>ðŸŽµ</td>
                                <td>Song 14</td>
                                <td>Artist 14</td>
                                <td><button>+</button></td>
                            </tr>
                            <tr>
                                <td>ðŸŽµ</td>
                                <td>Song 15</td>
                                <td>Artist 15</td>
                                <td><button>+</button></td>
                            </tr>
                            <tr>
                                <td>ðŸŽµ</td>
                                <td>Song 16</td>
                                <td>Artist 16</td>
                                <td><button>+</button></td>
                            </tr>
                            <tr>
                                <td>ðŸŽµ</td>
                                <td>Song 17</td>
                                <td>Artist 17</td>
                                <td><button>+</button></td>
                            </tr>
                            <tr>
                                <td>ðŸŽµ</td>
                                <td>Song 18</td>
                                <td>Artist 18</td>
                                <td><button>+</button></td>
                            </tr>
                            <tr>
                                <td>ðŸŽµ</td>
                                <td>Song 19</td>
                                <td>Artist 19</td>
                                <td><button>+</button></td>
                            </tr>
                            <tr>
                                <td>ðŸŽµ</td>
                                <td>Song 20</td>
                                <td>Artist 20</td>
                                <td><button>+</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="my-playlist">
                    <button onclick="window.location.href='MyPlaylist.html'">Go to My Playlist</button>
                </div>

            </main>
        </div>
    </div>
    <!-- <script src="js/dj.js"></script> -->
</body>

</html>