<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ - My Playlist</title>
    <link rel="stylesheet" href="css/dj.css">

    <!-- CSS IMPORTS -->
    <link rel="stylesheet" href="../group10.css" type="text/css">

    <!-- FONT IMPORTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

    <!-- Google Material ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
</head>

<body></body>
<div class="container">
    <header>
        <h1>RADIO STATION</h1>
        <nav class="nav-buttons">
            <button>Manager</button>
            <button>Producer</button>
            <button class="active">DJ</button>
        </nav>
    </header>

    <div class="main-content">
        <main>
            <div class="playlist">
                <h2>Current Playlist</h2>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Song</th>
                            <th>Artist</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Song 1</td>
                            <td>Artist 1</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Song 2</td>
                            <td>Artist 2</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Song 3</td>
                            <td>Artist 3</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Song 4</td>
                            <td>Artist 4</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Song 5</td>
                            <td>Artist 5</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Song 6</td>
                            <td>Artist 6</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Song 7</td>
                            <td>Artist 7</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Song 8</td>
                            <td>Artist 8</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Song 9</td>
                            <td>Artist 9</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Song 10</td>
                            <td>Artist 10</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Song 11</td>
                            <td>Artist 11</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Song 12</td>
                            <td>Artist 12</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr></tr>
                        <td>13</td>
                        <td>Song 13</td>
                        <td>Artist 13</td>
                        <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Song 14</td>
                            <td>Artist 14</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Song 15</td>
                            <td>Artist 15</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Song 16</td>
                            <td>Artist 16</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Song 17</td>
                            <td>Artist 17</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Song 18</td>
                            <td>Artist 18</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>Song 19</td>
                            <td>Artist 19</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>Song 20</td>
                            <td>Artist 20</td>
                            <td><button class="delete-btn">üóëÔ∏è</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="player">
                <button class="play-btn">‚ñ∂Ô∏è</button>
                <p>Playing Song AAA By Artist BBB</p>
            </div>

            <div class="back-button">
                <button onclick="window.location.href='AssignedPlaylist.html'">Back to Assigned Playlist</button>
            </div>

        </main>
    </div>
</div>
</body>

</html>